FrontEndDeveloper README for Project Two (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: David Khachatryan
@wisc.edu Email of FrontEndDeveloper: dkhachatryan@wisc.edu
Group: CF
Team: Red

Files Written by Me:
--------------------
FrontEnd.java
FrontEndUtil.java
main.css
modality.css
Topic.java

Additional Contributions:
-------------------------
I spent significantly more time to use JavaFX for the front.

Signature:
----------
David Khachatryan

I used Joshua's answer to this StackOverflow question as the deleteRow method in FrontEnd class
https://stackoverflow.com/questions/31395044/delete-row-from-gridpane-and-move-the-remaining-rows-up
 
